$crimson: #CA0032
$black: #000000
$white: #ffffff
$yellow: #fbd46d
$orange: #e65c00
$red: #FF0043
$transition: all 0.3s ease
$olive: #354a03
$light-olive: #CCC61D
$sand-olive: #D7E790
$main-color: #E1EAC8
$yellow-olive: #C8C21D
