@import "./src/sass/helpers/var"

.about-us
  padding: 5% 0

  &__item
    margin: 3.5% auto 0
    display: flex
    padding: 0 10%
    width: 100%
    justify-content: center
    text-align: justify
    flex-direction: column
    align-items: center

  &--wrapper
    padding: 0 7.5% 0 45%
    background:
      image: url("../img/slide1.jpeg")
      repeat: no-repeat
      position: center
      size: cover

  &__title
    font-size: 3.5vw

  &__caption
    font-size: 3.25vw
    font-weight: 500
    padding-bottom: 2.5%

  &__description
    line-height: 3rem
    font-size: 1.75vw

@media screen and (max-width: 1600px)
  .about-us
    &--wrapper
      padding-left: 35%

@media screen and (max-width: 1366px)
  .about-us
    &__description
      font-size: 2vw
      line-height: 2.5rem

    &__title
      font-size: 5vw

    &--wrapper
      padding-left: 30%

@media screen and (max-width: 1224px)
  .about-us
    &--wrapper
      padding-left: 22.5%
      padding-right: 5%

    &__caption
      font-size: 4.25vw

@media screen and (max-width: 1024px)
  .about-us
    &__description
      font-size: 2.5vw
      line-height: 2.5rem
    &--wrapper
      padding: 0
    &__item
      padding: 0
@media screen and (max-width: 768px)
  .about-us
    &__title
      font-size: 6.5vw
    &__caption
      font-size: 5vw
    &__description
      font-size: 3vw
      line-height: 2.25rem

@media screen and (max-width: 480px)
  .about-us
    &__title
      font-size: 9vw
    &__description
      font-size: 4.5vw
      line-height: 2rem
