@import "./src/sass/helpers/var"

.about
  width: 100%
  display: flex
  padding: 7.5% 0 17.5%
  background:
    repeat: no-repeat
    size: cover
    position: center
    image: url("../img/about.jpeg")

  &--wrapper
    display: flex
    flex-direction: column
    width: 35%
    border: 1px solid $olive
    padding: 5%
    align-self: flex-end
    color: $olive

  &__caption
    display: flex
    flex-direction: column
    font-size: 2.5vw
    font-weight: bold

    span:first-child
      margin-bottom: 0.5rem

  &__description
    margin: 12.5% 0
    font-size: 1.5rem

  &__link
    align-self: flex-end


@media screen and (max-width: 1366px)
  .about
    &__caption
      font-size: 2.5vw

@media screen and (max-width: 1224px)
  .about
    &--wrapper
      width: 37.5%
    &__caption
      font-size: 3vw
    &__description
      font-size: 1.5vw

@media screen and (max-width: 1024px)
  .about
    padding-top: 5%
    &--wrapper
      width: 40%
    &__description
      font-size: 1.8vw

@media screen and (max-width: 768px)
  .about
    &__caption
      font-size: 3.7vw
    &--wrapper
      width: 50%
    &__description
      font-size: 2.25vw

@media screen and (max-width: 480px)
  .about
    padding: 7.5% 0
    &__caption
      font-size: 7.5vw
    &__description
      font-size: 4vw
    &--wrapper
      width: 100%
      background-color: rgba($white, 0.25)
      border: none
