@import "./src/sass/helpers/var"

.article
  width: 100%
  padding: 2.5% 0

  p
    font-size: 1.25vw
    margin: 1.5% 0
    line-height: 2.25rem
    text-align: justify

  ol
    list-style-type: decimal
    list-style-position: inside
    font-size: 1.5vw
    font-weight: 600
    p
      font-size: 1.25vw
      font-weight: 400
      line-height: 2.25rem

  h2
    font-size: 1.5vw
    font-weight: 600

  h3
    font-size: 1.5vw
    margin-left: 1rem

@media screen and (max-width: 1224px)
  .article
    p
      font-size: 1.5vw
    ol
      font-size: 1.75vw
      p
        font-size: 1.5vw
    h2, h3
      font-size: 1.75vw

@media screen and (max-width: 1024px)
  .article
    p
      font-size: 1.75vw
    ol
      font-size: 2vw
      p
        font-size: 1.75vw
    h2, h3
      font-size: 2vw

@media screen and (max-width: 900px)
  .article
    p
      font-size: 2vw
    ol
      font-size: 2.25vw
      p
        font-size: 2vw
    h2, h3
      font-size: 2.25vw

@media screen and (max-width: 768px)
  .article
    p
      font-size: 2.5vw
    ol
      font-size: 2.75vw
      p
        font-size: 2.5vw
    h2, h3
      font-size: 2.75vw

@media screen and (max-width: 480px)
  .article
    padding: 7.5% 0
    p
      font-size: 4vw
    ol
      font-size: 4.5vw
      p
        font-size: 4vw
    h2, h3
      font-size: 4.5vw