@import "./src/sass/helpers/var"

.blog-article
  display: flex
  width: 100%
  padding: 5% 0

  &__wrapper
    display: flex
    width: 100%
    justify-content: space-between
    align-items: center
  &__title
    font-size: 3.25vw
    display: flex
    align-items: center
    position: relative
    padding-bottom: 2.5%

    &:after
      content: ''
      display: block
      position: absolute
      width: 100%
      height: 5px
      background-color: $olive
      bottom: 0
      left: 0

@media screen and (max-width: 1024px)
  .blog-article
    &__title
      font-size: 4vw
@media screen and (max-width: 768px)
  .blog-article
    &__title
      font-size: 5vw
@media screen and (max-width: 480px)
  .blog-article
    &__title
      padding-bottom: 7.5%
      font-size: 8vw