@import "./src/sass/helpers/var"

.blog-group
  display: flex
  width: 100%
  flex-wrap: wrap
  justify-content: space-between
  align-items: center
  padding: 2.5% 0

@media screen and ( max-width: 900px )
  .blog-group
    flex-direction: column
    padding: 2.5% 0 5%

@media screen and ( max-width: 480px )
  .blog-group
    flex-direction: column
    padding: 2.5% 0 7.5%
