@import "./src/sass/helpers/var"

.brands
  display: flex
  width: 100%
  padding: 5% 0

  &--wrapper
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    flex-direction: row

  &__description
    width: 40%
    flex-direction: column
    justify-content: space-between

  &__text
    padding: 5% 0
    line-height: 2rem
    font-size: 1.1vw
    text-align: justify

  &__title
    font-size: 2.75vw
    font-weight: 500

  &-logo
    width: 60%
    display: flex
    justify-content: space-around
    &__item
      margin: 0 auto
      width: 20%
      height: 50%
      display: flex

      img
        object-fit: contain

@media screen and (max-width: 1600px)
  .brands
    &__text
      font-size: 1.25vw

@media screen and (max-width: 1024px)
  .brands
    padding: 10% 0
    &--wrapper
      flex-direction: column
    &__item
      width: 100%
    &__title
      font-size: 4.5vw
    &__text
      font-size: 2.25vw

@media screen and (max-width: 768px)
  .brands
    &__title
      font-size: 5.5vw
    &__text
      font-size: 2.75vw

@media screen and (max-width: 480px)
  .brands
    &__title
      font-size: 7.5vw
    &__text
      font-size: 4.5vw
    &__item
      width: 100%
      display: flex
      flex-wrap: wrap
      .img-wrapper
        width: 40%
        margin: 2.5% auto