@import "./src/sass/helpers/var"

.category
  display: flex
  width: 100%
  flex-direction: column
  justify-content: space-between

  &__title
    display: flex
    align-items: center
    width: 100%
    font-size: 2.5rem