@import "./src/sass/helpers/var"

.downloads
  width: 100%
  display: flex
  padding: 5% 0

  &--wrapper
    display: flex
    flex-direction: column
    width: 100%

  &__title
    font-size: 3.5vw
    display: flex

  &__description
    font-size: 1.5vw
    padding: 2.25% 0

  &__title
    font-size: 3.5vw

@media screen and (max-width: 1224px)
  .downloads
    &__title
      font-size: 4.5vw
    &__description
      font-size: 2vw

@media screen and (max-width: 768px)
  .downloads
    &__title
      font-size: 6.5vw
    &__description
      font-size: 3vw

@media screen and (max-width: 480px)
  .downloads
    &__title
      font-size: 10vw
    &__description
      font-size: 4.5vw
      margin: 5% 0