@import "./src/sass/helpers/var"

.group-files
  display: flex
  width: 100%
  align-items: center
  margin: 1% 0

  &__description
    font-size: 1.5vw
    margin-left: 2.5%

  &__link
    align-self: center
    margin-left: auto

  &__icon
    height: 100%
    width: 5vw
    overflow: hidden

    img
      width: 100%
      height: 100%
      object-fit: cover

@media screen and (max-width: 1224px)
  .group-files
    &__description
      font-size: 2vw
@media screen and (max-width: 768px)
  .group-files
    &__icon
      width: 8vw
    &__description
      font-size: 2.75vw

@media screen and (max-width: 480px)
  .group-files
    &__icon
      width: 12.5vw
    &__description
      font-size: 3.5vw
