@import "./src/sass/helpers/var"

.header
  width: 100%
  display: flex
  justify-content: space-around
  align-items: center
  padding: 0 7.5%
  background-color: rgba($sand-olive, 0.5)
  position: fixed
  top: 0
  left: 0
  z-index: 998
  transition: $transition

  &-img
    width: 100%
    height: 35vh

    img
      object-fit: cover
      &:nth-child(even)
        position: absolute
        bottom: 0
        right: 0
        width: 30vw
        object-fit: contain
        transform: translate(-50%, 65%) scale(1.8)

  &--color
    transition: $transition
    background-color: rgba($sand-olive, 1)

  &--fixed
    position: fixed
    top: 0
    left: 0

@media screen and (max-width: 1366px)
  .header
    padding: 0 7.5%

@media screen and (max-width: 1224px)
  .header
    justify-content: space-between
    transition: $transition
    &--direction
      width: 100%
      position: relative
      transition: $transition
      background-color: rgba($light-olive, 1)
      padding: 5% 0
      flex-direction: column
      .navigation
        width: 100%
      .logo
        height: 4rem
        width: 35%
      .submenu
        position: absolute

@media screen and (max-width: 1024px)
  .header
    &--direction
      position: relative
      width: 100%
      transition: $transition
      background-color: rgba($light-olive, 1)
      padding: 5% 0
      flex-direction: column

@media screen and (max-width: 768px)
  .header
    &-img
      width: 100%
      height: 100%
      img
        height: 100%
        width: 100%
        object-fit: cover
