@import "./src/sass/helpers/var"

.health
  display: flex
  width: 100%
  position: relative
  background:
    repeat: no-repeat
    size: cover
    position: center

  &__img
    position: absolute
    display: flex
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba($black, 0.25)
    z-index: 0

    img
      width: 50%
      height: 100%
      object-fit: cover

  &--wrapper
    display: flex
    flex-direction: column
    width: 100%
    justify-content: center
    align-items: center
    color: $orange

  &__title
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    font-size: 3.5rem






