@import "./src/sass/helpers/var"

.list-description

  &__item
    width: 100%
    display: flex
    align-items: center
    padding: 0.5rem 0
    font-size: 1.15vw

    span:first-child
      margin-right: 0.5rem

@media screen and (max-width: 1224px)
  .list-description
    &__item
      font-size: 1.4vw

@media screen and (max-width: 1024px)
  .list-description
    &__item
      font-size: 1.75vw

@media screen and (max-width: 900px)
  .list-description
    &__item
      font-size: 2vw

@media screen and (max-width: 480px)
  .list-description
    &__item
      font-size: 3.5vw
      padding: 0.25rem 0