@import "./src/sass/helpers/var"

.list-feature
  display: flex
  flex-direction: column
  width: 35%
  justify-content: center
  align-items: center
  padding: 1.5% 0

  &__item
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    padding: 1rem 0

    span
      font-size: 1.75rem

  &__icon
    width: 15%
    img
      width: 100%

@media screen and (max-width: 480px)
  .list-feature
    width: 70%