@import "./src/sass/helpers/var"

.logo
  display: flex
  align-items: center
  justify-content: space-between
  width: 10%
  height: 3.5rem
  &__link
    width: 100%
    display: flex
    align-items: center
    height: 100%

  &__icon
    width: 35%
    height: 100%
    border: 1px solid #dc143c
    border-radius: 50%
    margin-right: auto

  &__caption
    display: flex
    font-size: 1.5rem

@media screen and (max-width: 1224px)
  .logo
    height: 5rem
    width: 15%

@media screen and (max-width: 1024px)
  .logo
    width: 17.5%

@media screen and (max-width: 768px)
  .logo
    width: 22.5%

@media screen and (max-width: 480px)
  .logo
    width: 30%
