@import "./src/sass/helpers/var"

.menu-links
  display: flex
  width: 100%
  margin-left: auto
  justify-content: space-between
  align-items: flex-start

  &__item
    display: flex
    justify-content: center
    align-items: flex-start
    flex-direction: column
    font-size: 1.25rem
    line-height: 2.25rem
    width: 17.5%
    margin: 0 auto

    &:first-child,
    &:last-child
      margin: 0

  &__title
    font-weight: 500
    font-size: 1.5rem

.submenu-links
  &__item
    a
      transition: $transition
      &:hover
        color: rgba($olive, 0.6)

@media screen and (max-width: 1224px)
  .menu-links
    &__title
      font-size: 1.75vw
    &__item
      width: 22.5%
      font-size: 1.5vw

@media screen and (max-width: 1024px)
  .menu-links
    &__item
      width: 25%

@media screen and (max-width: 900px)
  .menu-links
    &__title
      font-size: 2.25vw
    &__item
      font-size: 1.75vw
      line-height: 1.75rem

@media screen and (max-width: 768px)
  .menu-links
    flex-wrap: wrap

    &__title
      padding-bottom: 1vw
      font-size: 3vw

    &__item
      width: 50%
      font-size: 2.5vw
      line-height: 1.5rem
      margin-bottom: 2.5%

      &:nth-child(even)
        align-items: flex-end
        text-align: right

@media screen and (max-width: 480px)
  .menu-links
    &__title
      font-size: 4.5vw

    &__item
      font-size: 3.5vw
      line-height: 1.75rem
