@import "./src/sass/helpers/var"

.more-post
  display: flex
  width: 100%
  justify-content: space-between
  flex-direction: column

  &-group
    display: flex
    width: 100%
    justify-content: space-between
    align-items: center
    margin: 2.5% 0

  &__title
    font-size: 3vw
    padding: 2.5% 0
    position: relative
    color: $olive

    &:after
      content: ''
      display: block
      position: absolute
      width: 100%
      height: 5px
      background-color: $olive
      bottom: 0
      left: 0

  &__item
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 80%

    &:nth-child(2n)
      margin: 0 2.5%

  &__caption
    font-size: 1.35vw
    padding: 2.5% 0
    font-weight: 600

  &__link
    margin-top: 7.5%

  &__img
    height: 20rem
    overflow: hidden

@media screen and (max-width: 1224px)
  .more-post
    &__caption
      font-size: 1.75vw
      padding: 5% 0
@media screen and (max-width: 900px)
  .more-post
    &__caption
      font-size: 2vw
    &__img
      height: 15rem
    &__title
      font-size: 4vw
@media screen and (max-width: 768px)
  .more-post
    &__caption
      font-size: 2.25vw
    &__img
      height: 10rem
    &__title
      font-size: 5vw
    &__link
      width: 100%
@media screen and (max-width: 480px)
  .more-post
    &-group
      margin: 5% 0 0
      flex-direction: column
    &__item
      width: 100%
      margin: 5% 0
      padding: 5% 0
    &__caption
      font-size: 3.75vw
    &__img
      height: 15rem
    &__title
      padding-bottom: 1.5rem
      font-size: 8vw
    &__link
      margin: 0
      width: 100%
