@import "./src/sass/helpers/var"

.navigation
  width: 70%
  margin: 0 auto
  display: flex
  justify-content: space-between
  align-items: center
  position: relative

  &--wrapper
    display: flex
    flex-direction: row
    width: 100%
    justify-content: space-between
    align-items: center
    margin: 0 auto

    ul
      display: none

  &__item
    display: flex
    flex-direction: column
    width: 100%
    position: relative

    &:hover,
    &:focus,
    &:active
      & > ul
        display: inherit

  &__link
    display: flex
    padding: 2.5rem 0.75rem
    width: 100%
    justify-content: center
    align-items: center
    color: $white
    font-size: 1.25rem
    transition: $transition
    text-transform: uppercase
    &:hover,
    &:focus,
    &:active
      background-color: $olive


.submenu
  position: absolute
  flex-direction: column
  top: 100%
  left: 0
  background-color: rgba($sand-olive, 0.5)

  &__item
    display: flex
    width: 100%
    position: relative
    flex-direction: column
    &:hover,
    &:focus,
    &:active
      & > ul
        display: inherit
    ul
      position: absolute
      flex-direction: column
      top: 0
      left: 100%
      background-color: rgba($sand-olive, 0.5)

      li
        display: flex
        width: 100%
        position: relative
        flex-direction: column

      a
        display: flex
        padding: 1rem 1.5rem
        width: 100%
        justify-content: center
        align-items: center
        color: $white
        font-size: 1.25rem
        transition: $transition
        text-transform: uppercase
        &:hover,
        &:focus,
        &:active
          background-color: $olive

  &__link
    display: flex
    padding: 1rem 1.25rem
    width: 100%
    justify-content: center
    align-items: center
    color: $white
    font-size: 1.25rem
    transition: $transition
    text-transform: uppercase
    &:hover,
    &:focus,
    &:active
      background-color: $olive

.menu
  display: none
  position: relative
  width: 30px
  height: 25px
  margin: auto

  &:hover
    cursor: pointer

  span
    margin: 0 auto
    top: 12px
    position: relative
    width: 100%
    height: 6px
    background-color: $black
    display: block

    &:before,
    &:after
      position: absolute
      content: ''
      width: 100%
      height: 6px
      background-color: $black
      display: block

    &:before
      margin-top: -12px

    &:after
      margin-top: 12px

  &--toggle
    margin: 2.5% auto
    span
      transition-duration: 0s
      background-color: rgba($black, 0)
      transition-delay: 0.2s

      &:before,
      &:after
        transition-property: margin, transform
        transition-duration: 0.2s
        transition-delay: 0.2s, 0s
        margin-top: 0

      &:before
        transform: rotate(45deg)

      &:after
        transform: rotate(-45deg)

@media screen and (max-width: 1366px)
  .navigation__link
    font-size: 1.2rem

@media screen and (max-width: 1224px)
  .menu
    display: flex
  .navigation
    display: none
    margin: 0
    &--active
      display: flex
      .navigation--wrapper
        flex-direction: column
        & > .navigation__item ul
          transition: $transition
          position: relative
          left: 0
          top: 0
          & > li a
            padding: 2rem 0

