@import "./src/sass/helpers/var"

.new-product
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  padding: 0 7.5%
  background-color: #e1eac8
  position: relative

  &__caption
    height: 100%
    display: flex
    width: 30%


  &--wrapper
    display: flex
    flex-direction: column
    width: 100%
    justify-content: space-between
    padding:  5%

  &__title
    font-size: 4rem
    display: flex
    justify-content: center
    align-items: center

  &__description
    font-size: 1.3rem
    line-height: 2rem
    padding: 7.5% 0
    text-align: justify

  &__link
    align-self: flex-end

  &__img
    display: flex
    width: 50%


@media screen and (max-width: 1024px)
  .new-product
    flex-wrap: wrap
    &__img
      width: 80%
      height: auto
    &__caption
      width: 25%
      height: auto
    &--wrapper
      width: 70%
    &__description
      font-size: 1.15rem
      line-height: 1.75rem
    &__title
      font-size: 5.5vw

@media screen and (max-width: 900px)
  .new-product
    &__img
      width: 60%

@media screen and (max-width: 768px)
  .new-product
    &--wrapper
      padding-right: 0

@media screen and (max-width: 480px)
  .new-product
    &__title
      font-size: 10vw
    &__caption
      display: none
    &--wrapper
      padding: 5% 0
      margin: 0
      width: 100%
    &__link
      align-self: center
    &__img
      width: 90%