@import "./src/sass/helpers/var"

.prod
  display: flex
  width: 100%
  align-items: center
  background-color: $light-olive
  box-shadow: inset 0 0 200px 25px rgba($black, 0.75)
  padding: 0 7.5%
  &-slider

    .slider-btn__item
      width: 10%
      border-radius: 50%
      height: 10%

  &__item
    display: flex
    width: 45%

  &--wrapper
    height: 100%
    flex-direction: column
    padding: 7.5% 0 7.5% 0
    margin: 0 auto
    justify-content: space-between

  &__title
    font-size: 2.5vw
    display: flex
    padding-bottom: 5%
    align-items: center
    position: relative
    color: $white

    &:after
      content: ''
      display: block
      position: absolute
      width: 100%
      height: 5px
      bottom: 0
      left: 0
      background-color: $olive

  &__legend
    padding: 5% 0
    color: $sand-olive
    font-size: 1.35vw

  &-list
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 100%

    &__item
      display: flex
      align-items: center
      font-size: 1vw
      padding: 0.25rem 0

  &__description
    text-align: justify
    line-height: 1.5rem
    font-size: 1vw

  &__link
    border: none
    font-size: 1.25rem
    width: 75%
    line-height: 1.25rem
    padding: 0.75rem 1rem
    visibility: hidden
    opacity: 0
    transform: scale(0)

.order__link
  border: none
  font-size: 1vw
  width: 35%
  margin-top: 7.5%
  line-height: 1.25rem
  padding: 0.75rem 1rem

@media screen and (max-width: 1366px)
  .prod
    &__item
      padding: 10% 0
    &__title
      font-size: 2.5vw
    &__legend
      font-size: 1.25vw
    &-list
      &__item
        font-size: 1.15vw
    &__description
      font-size: 1.15vw

@media screen and (max-width: 1224px)
  .prod
    &-slider
      padding: 0
    &__title
      font-size: 2.75vw
    &__legend
      font-size: 1.35vw
    &-list
      &__item
        font-size: 1.35vw
    &__description
      font-size: 1.35vw
  .order__link
    font-size: 1.35vw

@media screen and (max-width: 1024px)
  .prod
    &__title
      font-size: 3vw
    &__legend
      font-size: 1.5vw
    &-list
      &__item
        font-size: 1.5vw
    &__description
      font-size: 1.5vw
  .order__link
    font-size: 1.5vw

@media screen and (max-width: 900px)
  .prod
    &__item
      padding: 12.5% 0
    &__legend
      font-size: 1.6vw
    &-list
      &__item
        font-size: 1.6vw
    &__description
      font-size: 1.6vw
  .order__link
    font-size: 1.6vw

@media screen and (max-width: 768px)
  .prod
    flex-direction: column-reverse
    &__item
      width: 80%
      padding: 0
      .slider--wrapper
        min-height: auto
    &--wrapper
      padding-top: 17.5%
    &__legend
      font-size: 2.5vw
    &-list
      &__item
        font-size: 2.25vw
    &__description
      font-size: 2.5vw
  .order__link
    font-size: 2.5vw

@media screen and (max-width: 480px)
  .prod
    &__item
      width: 90%
    &--wrapper
      padding-top: 25%
    &__title
      font-size: 6vw
    &__legend
      font-size: 4vw
    &-list
      &__item
        font-size: 4vw
    &__description
      font-size: 4vw
  .order__link
    font-size: 4vw
    align-self: center
    width: 60%


