@import "./src/sass/helpers/var"

.product
  display: flex
  flex-direction: column
  color: $white
  justify-content: flex-end
  background: transparent url("../img/vesuvio49.png") left center / 45% no-repeat, url("../img/oil.jpg") center / cover no-repeat
  animation: unScaleItem 0.25s ease-in-out forwards

  width: 32%
  margin: auto 0
  padding: 0
  transition: $transition
  border: none

  &--wrapper
    display: flex
    flex-direction: column
    width: 55%
    margin:
      left: auto
      right: 7.5%
      top: 7.5%
      bottom: 7.5%

  &:hover,
  &:focus,
  &:active
    animation: scaleItem 0.25s ease-in-out forwards

    .prod__link
      visibility: visible
      opacity: 1
      transform: scale(1)

  &:nth-child(2n)
    margin: auto
  &:nth-child(4n)
    margin: 2.5% 0
  &:nth-child(5n)
    margin: 2.5% auto
  &:nth-child(6n)
    margin: 2.5% 0
  &:nth-child(8n)
    margin: auto

  &__title
    font-size: 1.7vw
    padding-bottom: 1rem
    display: flex
    color: $white
    text-align: left
    font-weight: 600
    position: relative
    &:after
      content: ''
      display: block
      bottom: 0
      left: 0
      width: 100%
      height: 3px
      background-color: $olive
      position: absolute

  &__list
    width: 100%
    display: flex
    flex-direction: column
    color: $black
    justify-content: space-between
    margin: 0.5rem 0 1rem

@media screen and (max-width: 1600px)
  .product
    &__title
      font-size: 1.7vw

@media screen and (max-width: 1366px)
  .product
    &--wrapper
      width: 57.5%

@media screen and (max-width: 1224px)
  .product
    &__title
      font-size: 2vw
    &__list
      font-size: 1.15vw
    .prod
      &__link
        font-size: 1.1vw
        padding: 0.25rem 1rem
        width: 60%

    .list-description__item
      font-size: 1.2vw

@media screen and (max-width: 1024px)
  .product
    &__title
      font-size: 2vw

@media screen and (max-width: 900px)
  .product
    &__title
      font-size: 2.25vw
    .list-description__item
      font-size: 1.15vw
      padding: 0.25rem 0

@media screen and (max-width: 480px)
  .product
    width: 100%
    margin: 5% 0
    &__title
      font-size: 5vw
    &__list
      margin: 1rem auto
    .list-description__item
      font-size: 3.25vw