@import "./src/sass/helpers/var"

.shop
  display: flex
  padding: 5% 0
  &--wrapper
    display: flex
    flex-direction: column
    width: 100%

  &__item
    display: flex
    width: 100%
    padding: 2.5% 0

  &__title
    font-size: 3.5vw


@media screen and (max-width: 1224px)
  .shop
    &__title
      font-size: 4.5vw

@media screen and (max-width: 768px)
  .shop
    &__title
      font-size: 6.5vw
    &__item
      flex-direction: column

    &-slider
      padding: 2.5% 0 7.5%
      .slider-dots--wrapper
        height: 15%

@media screen and (max-width: 480px)
  .shop
    &__title
      font-size: 10vw

    &-slider
      .slider-dots--wrapper
        height: 5%