@import "./src/sass/helpers/var"

.shop-location
  display: flex
  width: 35%
  flex-direction: column

  &__caption
    font-size: 2vw
    font-weight: 500

  &__description
    margin-top: 0.5rem
    font-size: 1.15vw
    line-height: 2.5rem

.map--wrapper
  display: flex
  width: 60%
  margin-left: auto

  iframe
    width: 100%

@media screen and (max-width: 1600px)
  .shop-location
    &__description
      line-height: 2.25rem

@media screen and (max-width: 1366px)
  .shop-location
    &__description
      font-size: 1.35vw
      line-height: 2rem

@media screen and (max-width: 1224px)
  .shop-location
    &__description
      line-height: 1.75rem

@media screen and (max-width: 1024px)
  .shop-location
    &__description
      font-size: 1.75vw
      line-height: 2rem

@media screen and (max-width: 768px)
  .shop-location
    width: 75%
    margin-bottom: 5%

    &__caption
      font-size: 4vw

    &__description
      font-size: 2.5vw

  .map--wrapper
    width: 100%

@media screen and (max-width: 480px)
  .shop-location
    width: 100%
    &__caption
      margin: 2.5% 0
      font-size: 6vw

    &__description
      font-size: 4vw
      line-height: 1.5rem
