@import "./src/sass/helpers/var"
@import "./src/sass/helpers/animations"

.slider
  width: 100%

  display: flex
  margin: auto
  position: relative
  justify-content: center
  &--wrapper
    max-width: 100%
    width: 100%
    min-height: 100%
    height: auto
    display: flex
    position: relative
    overflow: hidden
    flex-direction: row

  &__item
    display: flex
    flex-direction: column
    width: 0
    height: 100%
    animation: hide 1s ease-in-out forwards
    position: relative
    background:
      repeat: no-repeat
      size: cover
      position: center
      attachment: fixed

    img
      width: 100%
      height: 100%
      object-fit: cover

      &:nth-child(even)
        position: absolute
        bottom: 0
        right: 5%
        width: 40%
        height: 100%
        transform: translateY(15%)

  &-btn
    &__item
      display: flex
      position: absolute
      top: 50%
      left: 0
      width: 3.5%
      height: 15%
      transform: translateY(-50%)
      justify-content: center
      align-items: center
      color: black
      font-size: 1.35rem
      transition: background-color 0.3s ease-in-out
      background-color: rgba(255, 255, 255, 0.05)
      &:hover
        background-color: rgba(255, 255, 255, 0.35)
        cursor: pointer

.btn
    &--prev
      border: 1px solid $olive
      border-top-right-radius: 50%
      border-bottom-right-radius: 50%
    &--next
      border: 1px solid $olive
      border-top-left-radius: 50%
      border-bottom-left-radius: 50%

.slide
  &-blog
    display: none
    flex-direction: column
    width: 100%
    padding: 5% 0
    justify-content: space-between

    &.activeSlide
      display: flex

.slide1
  background-image: url("../img/lycan.jpg")
.slide2
  background-image: url("../img/2.jpg")
.slide3
  background-image: url("../img/anti.jpg")

.btn--next
  left: 100%
  transform: translate(-100%, -50%)

.slider-dots
  &--wrapper
    position: absolute
    bottom: 0
    display: flex
    justify-content: center
    align-items: center
    height: 10%
    width: 100%

  &__item
    display: flex
    width: 1.5rem
    height: 1.5rem
    margin-left: 1.5rem
    border: 1px solid $light-olive
    border-radius: 50%
    transition: all 0.3s ease-in-out

    &:first-child
      margin-left: 0

    &:hover
      background-color: $light-olive
      cursor: pointer

.active
  background-color: $light-olive

.activeSlide
  width: 100%
  animation: show 1.575s ease-in-out forwards

.arrow
  width: 100%
  height: 100%
  display: flex
  margin: 0
  background:
    position: center
    size: 35%
    repeat: no-repeat

.arrow__left
  background-image: url("../img/sprite.svg#left")

.arrow__right
  background-image: url("../img/sprite.svg#right")

@media screen and (max-width: 768px)
  .slider
    &-btn
      &__item
        height: 20%
        width: 7.5%

@media screen and (max-width: 480px)
  .slider
    &--wrapper
      min-height: 75vh
    &__item
      img:nth-child(even)
        width: 100%
        right: 0
        left: 7.5%

