@import "./src/sass/helpers/var"

.slide-shop
  display: none
  flex-wrap: wrap
  width: 100%
  padding: 2.5% 0 7.5%
  flex-direction: row
  &.activeSlide
    display: flex


@media screen and (max-width: 480px)
  .slide-shop
    flex-direction: column
    padding: 0 0 25%
