@import "./src/sass/helpers/var"

*, *:before, *:after
  box-sizing: border-box
  margin: 0
  padding: 0

body
  color: $black
  display: flex
  flex-direction: column
  overflow-x: hidden
  font-family: 'Montserrat', Tahoma, Geneva, Verdana, sans-serif

section
  width: 100%

h1, h2, h3, h4
  color: $black

span
  margin-right: 0.25rem

a
  color: $black
  text-decoration: none
  text-align: center

ul
  list-style: none

.container
  display: flex
  flex-direction: column
  margin: 0 auto
  width: 85%
  height: 100%

.main-content
  width: 100%
  display: flex
  flex-direction: column

.about,
.shop,
.blog,
.blog-article,
.contacts,
.downloads,
.products
  z-index: 2

.link
  display: flex
  padding: 1rem
  font-size: 1.5rem
  justify-content: center
  align-items: center
  text-align: center
  line-height: 1.5rem
  width: 15vw
  background-color: $olive
  color: $white
  align-self: flex-end
  transition: $transition

  &:hover
    background-color: $light-olive
    cursor: pointer

  &--wrapper
    display: flex
    justify-content: flex-end
    align-items: center
    width: 100%

.bold
  font-weight: 600
  margin-right: 0.5rem

.img-wrapper
  width: 100%
  height: 100%
  overflow: hidden
  position: relative
  img
    width: 100%
    height: 100%
    object-fit: contain

.list-item--margin
  margin-bottom: 2.5%

.breadcrumbs
  display: flex
  margin: 2.5% 0
  font-size: 1.25vw

  &__link .bold
    color: $sand-olive

.transition
  display: flex
  position: fixed
  z-index: 9999
  height: 100%
  width: 100%
  top: 0
  left: 0
  margin: 0
  pointer-events: none

  li
    transform: scaleY(0)
    background-color: $orange
    transform-origin: bottom left
    height: 100%
    width: 20%

.scroll--hidden
  overflow: hidden

.loader
  position: fixed
  width: 100vw
  height: 100vh
  background-color: black
  pointer-events: none
  z-index: 9999
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  display: flex
  justify-content: center
  align-items: center
  mix-blend-mode: multiply
  &__item
    position: absolute
    display: flex
    top: 50%
    left: 50%
    transform: scale(1) translate(-50%, -50%)
    width: 100vw
    height: 100vh
    background-color: white

.is-cloned
  position: absolute !important
  top: 0
  z-index: 9999
  width: auto
  background: black

.title
  font-weight: 500
  position: relative
  padding: 0 0 2.5%
  &:after
    content: ''
    display: block
    position: absolute
    width: 100%
    height: 3px
    bottom: 0
    left: 0
    background-color: rgba($olive, 0.5)

.scroll-up
  position: absolute
  top: 0
  right: 7.5%
  transform: translateY(-100%)
  background-color: #434344
  width: 3.5vw
  height: 2.5vw
  display: flex
  justify-content: center
  align-items: center
  border-top-left-radius: 10px
  border-top-right-radius: 10px
  z-index: 99

  &__link
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100%
    background-image: url("../img/sprite.svg#up-arrow")
    background-repeat: no-repeat
    background-size: 35%
    background-position: center

@media screen and (max-width: 1224px)
  .scroll-up
    width: 5vw
    height: 3.75vw

@media screen and (max-width: 1024px)
  .link
    width: 17.5vw
    padding: 0.75rem 1rem
    font-size: 2vw
@media screen and (max-width: 768px)
  .link
    width: 20vw
    font-size: 2.5vw

  .breadcrumbs
    font-size: 2.25vw

  .scroll-up
    width: 7.5vw
    height: 6.5vw

@media screen and (max-width: 480px)
  .link
    width: 50vw
    font-size: 4vw
  .breadcrumbs
    font-size: 3.5vw

  .scroll-up
    width: 10vw
    height: 8.5vw
  .submenu-links__item
    font-size: 3.5vw
